{
  "name": "monther-alzamli-portfolio",
  "version": "1.0.0",
  "description": "Modern portfolio website with admin dashboard for Monther Alzamli",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@next/swc-win32-x64-msvc": "^15.5.4",
    "@prisma/client": "^6.17.1",
    "@types/bcryptjs": "^3.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.8.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.545.0",
    "multer": "^2.0.2",
    "next": "^14.2.3",
    "next-auth": "^4.24.11",
    "prisma": "^6.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^11.0.5",
    "sweetalert2": "^11.26.3",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "20.10.0",
    "@types/prop-types": "^15.7.11",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "10.4.16",
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "postcss": "8.4.32",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "portfolio",
    "nextjs",
    "typescript",
    "tailwindcss"
  ],
  "author": "Monther Alzamli",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MontherIsmail/Portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/MontherIsmail/Portfolio/issues"
  },
  "homepage": "https://github.com/MontherIsmail/Portfolio#readme"
}
